@color_1: #FFFFFF;
@color_2: #FFF;
@color_3: #E7E7E7;
@color_4: #4a4a4a;
@color_5: #fff;

/*zooming image*/
.md-raised.md-primary.loginStyBtn {
	background-color: #97d077;
	border-radius: 0px;
	color: @color_4;
	width: 280px;
	height: 37px !important;
	line-height: 30px;
	font-size: 14px;
	font-weight: 200;
	box-shadow: none;
	border-radius: 3px;
	margin-left: 10px;
}
.md-button.md-primary.md-raised {
	&:hover {
		&:not([disabled]) {
			background-color: #97d077;
			color: @color_2;
			background-color: #97d077;
			color: @color_2;
		}
	}
}
.md-button.md-primary.md-fab {
	&:hover {
		&:not([disabled]) {
			background-color: #97d077;
			color: @color_2;
			background-color: #97d077;
			color: @color_2;
		}
	}
}
.md-raised.md-custrefresh {
	width: 50px;
	background-color: #3e3e3e;
	padding-right: 5px;
}
.md-raised.md-primary.custApplyBtn {
	background-color: #FF5A60;
	border-radius: 0px;
	color: @color_1;
	width: 115px;
	height: 25px !important;
	line-height: 25px;
	font-size: 11px;
	font-weight: 500;
	box-shadow: 0px 1px 1px #ccc;
	border-radius: 2px;
	margin-left: 25px;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.17);
	text-transform: none;
}
.md-raised.md-primary.logoutBtn {
	background-image: linear-gradient(-180deg, #676767 0%, #535353 100%);
	border-radius: 3px;
	font-size: 11px;
	color: @color_3;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.17);
	margin: 10px 0px 0px -10px;
}
md-switch.md-checked {
	.md-thumb {
		background-color: #006dcc;
	}
	.md-bar {
		background-color: #006dcc;
		opacity: 0.3;
	}
}
.mdSitchSty {
	padding: 20px 0px 0px 20px;
}
#viewer {
	width: 490px;
	height: 350px;
}
.md-raised.md-primary.custAddBtn {
	background-color: #29b6f6;
	border-radius: 0px;
	color: @color_1;
	width: 80px;
	height: 25px !important;
	line-height: 25px;
	font-size: 11px;
	font-weight: 500;
	border-radius: 2px;
	margin-left: 25px;
	text-transform: none;
}
.md-button.md-primary.md-raised.custAddBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #0dabf4;
			color: @color_2;
		}
	}
}
.md-button.md-primary.custAddBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #0dabf4;
			color: @color_2;
		}
	}
}
.md-raised.md-primary.cancelBtn {
	background-color: #e1e1e1;
	color: @color_4;
	width: 120px;
	height: 25px !important;
	line-height: 25px;
	font-size: 11px;
	font-weight: 500;
	box-shadow: 0px 1px 1px #ccc;
	border-radius: 3px;
	margin-left: 25px;
	text-transform: none;
}
.md-button.md-primary.md-raised.cancelBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #e1e1e1;
			color: @color_4;
		}
	}
}
.md-button.md-primary.cancelBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #e1e1e1;
			color: @color_4;
		}
	}
}
.md-raised.md-primary.downloadBtn {
	background-color: #e1e1e1;
	color: @color_4;
	width: 100px;
	height: 25px !important;
	line-height: 25px;
	font-size: 12px;
	font-weight: 200;
	box-shadow: 0px 1px 1px #ccc;
	border-radius: 3px;
	margin-left: 25px;
	text-transform: none;
	text-align: center;
}
.md-button.md-primary.md-raised.downloadBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #e1e1e1;
			color: @color_4;
		}
	}
}
.md-button.md-primary.downloadBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #e1e1e1;
			color: @color_4;
		}
	}
}
.md-raised.md-primary.taxSettingBtn {
	background-color: #FF5A60;
	border-radius: 0px;
	color: @color_1;
	width: 115px;
	height: 25px !important;
	line-height: 25px;
	font-size: 11px;
	font-weight: 500;
	box-shadow: 0px 1px 1px #ccc;
	border-radius: 2px;
	margin-left: 0px;
	float: right;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.17);
	text-transform: none;
}
.md-button.md-primary.taxSettingBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #fd353e;
			background-color: #fd353e;
			color: @color_2;
			color: @color_2;
		}
	}
}
.md-button {
	min-height: 30px !important;
	margin-top: 12px;
}
.md-raised.md-primary.custSearchBtn {
	background-color: #29b6f6;
	border-radius: 0px;
	color: @color_1;
	width: 60px;
	height: 25px !important;
	line-height: 25px;
	font-size: 11px;
	font-weight: 500;
	box-shadow: 0px 1px 1px #ccc;
	border-radius: 2px;
	margin-left: 0px;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.17);
	text-transform: none;
}
.md-button.md-primary.md-raised.custSearchBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #0dabf4;
			color: @color_2;
		}
	}
}
.md-button.md-primary.custSearchBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #0dabf4;
			color: @color_2;
		}
	}
}
.md-raised.md-primary.showAssetBtn {
	background-color: #29b6f6;
	border-radius: 0px;
	color: @color_1;
	width: 90px;
	height: 25px !important;
	line-height: 25px;
	font-size: 11px;
	font-weight: 500;
	border-radius: 2px;
	margin: -15px 0px 0px 5px;
	text-transform: none;
	box-shadow: none;
}
.md-button.md-primary.md-raised.showAssetBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #0dabf4;
			color: @color_2;
		}
	}
}
.md-button.md-primary.showAssetBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #0dabf4;
			color: @color_2;
		}
	}
}
.md-raised.md-primary.searchBtn {
	background-color: #29b6f6;
	border-radius: 0px;
	color: @color_1;
	width: 90px;
	height: 25px !important;
	line-height: 25px;
	font-size: 11px;
	font-weight: 500;
	border-radius: 2px;
	margin: 8px 0px 0px 5px;
	text-transform: none;
	box-shadow: none;
}
.md-button.md-primary.md-raised.searchBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #0dabf4;
			color: @color_2;
		}
	}
}
.md-button.md-primary.searchBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #0dabf4;
			color: @color_2;
		}
	}
}
.md-raised.md-primary.payLaterBtn {
	background-color: #29b6f6;
	color: @color_5;
	width: 120px;
	height: 25px !important;
	line-height: 25px;
	font-size: 11px;
	font-weight: 500;
	box-shadow: none;
	border-radius: 3px;
	margin-left: 25px;
	text-transform: none;
}
.md-button.md-primary.md-raised.payLaterBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #29b6f6;
			color: @color_5;
		}
	}
}
.md-button.md-primary.payLaterBtn {
	&:hover {
		&:not([disabled]) {
			background-color: #29b6f6;
			color: @color_5;
		}
	}
}
@media (max-width:1024px) {
	#viewer {
		width: 250px;
		height: 200px;
	}
}
