@color_1: #dfdfdf;
@color_2: rgb(74,144,226);
@color_3: rgb(82,82,82);
@color_4: #4a4a4a;
@color_5: #469EEB;
@color_6: #fff;
@color_7: #bdbdbd;
@color_8: red;

@font-family_1: 'Poppins', sans-serif;
@font-family_2: Arial;

/* @charset : "utf-8"; */
/* CSS Document */
/*login page*/
/*property & services*/
/*on mouse hover start*/
/*end of mouse hover*/
body {
  font-family: @font-family_1;
}

a {
  text-decoration: none;
  color: black;
  &:hover {
    text-decoration: none;
    color: black;
  }
}

button {
  &:focus {
	outline: none;
  }
  &::-moz-focus-inner {
	border: 0;
	outline: 0;
  }
}
input[type="reset"] {
  &::-moz-focus-inner {
	border: 0;
	outline: 0;
  }
}
input[type="button"] {
  &::-moz-focus-inner {
	border: 0;
	outline: 0;
  }
}
input[type="submit"] {
  &::-moz-focus-inner {
	border: 0;
	outline: 0;
  }
}
select {
  &::-moz-focus-inner {
	border: 0;
	outline: 0;
  }
}
input[type="file"] {
  >input[type="button"] {
	&::-moz-focus-inner {
	  border: 0;
	  outline: 0;
	}
  }
}
html {
  overflow: auto;
  overflow-x: hidden;
}
&::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
&::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
.logingBg {
  width: 25%;
  height: 100%;
  background-color: #e0e0e0;
  margin-left: 39%;
  padding-top: 28px;
}
.rightLoginSty {
  /* margin-top: 37%; */
  min-height: 100vh;
}
.propertyTxt {
  font-size: 30px;
  text-align: center;
  margin-top: 25px;
}
.propertyTxtRw {
  border-bottom: 1px solid #8c8c8c;
  margin: 0px 0px 0px 50px;
  padding-bottom: 0px;
  text-align: center;
}
.login-div-layout {
  background-color: white;
  margin-bottom: 40px;
}
.login-div-header {
  background-color: #97d077;
}
.logoStyle2 {
  width: 60%;
  height: auto;
  padding: 0px;
}
.logoStyleCust {
  width: 60%;
  height: auto;
  padding: 0px;
}
.subPropertyTxt {
  font-size: 18px;
  /* height: 40px; */
  text-align: center;
  margin-top: 5px;
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;
}
.loginTxt {
  text-align: center;
  font-size: 20px;
  margin: 30px 0px 30px 0px;
  padding-top: 27px;
}
.userTxt {
  margin: 2px 0px 5px 29px;
  text-align: left;
  font-size: 14px;
}
.passRw {
  margin: 2px 0px 5px 29px;
  text-align: left !important;
  font-size: 14px;
}
.inputLogin {
  width: 80%;
  height: 30px;
}
.loginUL {
  padding-left: 0px;
  list-style: none;
  text-align: center;
}
.forgotTxt {
 /*  margin: 2px 0px 0px 230px; */
 float: right;
 margin-right: 13px;
  font-size: 14px;
  a {
	text-decoration: none;
  }
  &:hover {
	a {
	  color: @color_1;
	}
  }
}
.forgotLI {
  text-align: center;
}
.userLeft {
  text-align: center;
  margin-right: 250px;
  margin-top: 12px;
}
.rememberSty {
 /*  margin: 20px 150px 0px 0px; */
 float: left;
 margin-top: 43px;
}
.logIco {
  vertical-align: bottom;
  padding-bottom: 5px;
}
md-tabs {
  md-ink-bar {
	color: @color_2;
	background: rgb(74,144,226);
  }
  .md-tab.md-active {
	color: @color_3;
  }
  .md-tab.md-focused {
	color: @color_3;
  }
}
.nav {
  float: left;
  ul {
	margin: 0;
	list-style: none;
	padding: 5px 0 5px 0;
  }
  li {
	float: left;
	position: relative;
	display: block;
	padding: 0;
	margin: 0 0 0 30px;
	font-size: 12px;
	font-family: @font-family_2;
	ul {
	  display: none;
	  position: absolute;
	  padding: 5px;
	  margin: 0;
	  box-shadow: 0px 0px 7px 1px #ccc;
	  li {
		clear: both;
		width: 13em;
		margin: 1px 0px -1px 0px;
		padding: 5px 7px;
		background-color: #fff;
	  }
	}
	&:hover {
	  ul {
		display: block;
		height: auto;
		padding: 0px 0px 0px 0px;
		margin: 0 auto;
		border: 0;
	  }
	}
  }
}
.error-messages {
  color: @color_8;
  font-size: 12px;
}
@media (max-width:765px) {
  .leftNav {
	min-width: 170px;
  }
  .propertyName {
	font-size: 12px;
	color: @color_6;
	text-align: center;
	padding: 15px 0px 0px 0px;
  }
  .propertySubName {
	font-size: 11px;
	color: @color_7;
	text-align: center;
	padding: 0px 0px 10px 0px;
  }
  .managerImgRound {
	border-radius: 50%;
	width: 50px;
  }
}