#DataSource settings: set here configurations for the database connection
spring.jpa.database=POSTGRESQL

#iQuantifiDB Datasource
spring.dataIntegrationRuntime.datasource.url = jdbc:postgresql://localhost:5432/DataIntegrationRuntime
spring.dataIntegrationRuntime.datasource.username = dataintegration
spring.dataIntegrationRuntime.datasource.password = root
spring.dataIntegrationRuntime.datasource.driverClassName = org.postgresql.Driver
spring.dataIntegrationRuntime.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
spring.dataIntegrationRuntime.datasource.max-Active=12
spring.dataIntegrationRuntime.datasource.max-idle=5
spring.dataIntegrationRuntime.datasource.min-idle=3
spring.dataIntegrationRuntime.datasource.initial-size=5
spring.dataIntegrationRuntime.datasource.validationQuery=SELECT 1
spring.dataIntegrationRuntime.datasource.testOnBorrow=true

#JNDI name 
runtime.jndiname=DataIntegrationRuntimeJNDI

#spring.dataIntegrationRuntime_2.datasource.url = jdbc:postgresql://localhost:5432/sidel_sidel
#spring.dataIntegrationRuntime_2.datasource.username = postgres
#spring.dataIntegrationRuntime_2.datasource.password = root
#spring.dataIntegrationRuntime_2.datasource.driverClassName =  org.postgresql.Driver
#spring.dataIntegrationRuntime_2.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
#spring.dataIntegrationRuntime_2.datasource.max-Active=12
#spring.dataIntegrationRuntime_2.datasource.max-idle=5
#spring.dataIntegrationRuntime_2.datasource.min-idle=3
#spring.dataIntegrationRuntime_2.datasource.initial-size=5
#spring.dataIntegrationRuntime_2.datasource.validationQuery=SELECT 1
#spring.dataIntegrationRuntime_2.datasource.testOnBorrow=true

spring.dataIntegrationRuntime_2.datasource.url = jdbc:neo4j:http://localhost:7474
spring.dataIntegrationRuntime_2.datasource.username = neo4j
spring.dataIntegrationRuntime_2.datasource.password = neo4j
spring.dataIntegrationRuntime_2.datasource.driverClassName = org.neo4j.jdbc.Driver
spring.dataIntegrationRuntime_2.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
spring.dataIntegrationRuntime_2.datasource.max-Active=12
spring.dataIntegrationRuntime_2.datasource.max-idle=5
spring.dataIntegrationRuntime_2.datasource.min-idle=3
spring.dataIntegrationRuntime_2.datasource.initial-size=5
spring.dataIntegrationRuntime_2.datasource.validationQuery=SELECT 1
spring.dataIntegrationRuntime_2.datasource.testOnBorrow=true


#JNDI name 
runtime_2.jndiname=sidelDataSource

#integrationDB Datasource
spring.dataIntegrationService.datasource.url = jdbc:postgresql://localhost:5432/DataIntegrationService
spring.dataIntegrationService.datasource.username = dataintegration
spring.dataIntegrationService.datasource.password = root
spring.dataIntegrationService.datasource.driverClassName = org.postgresql.Driver
spring.dataIntegrationService.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
spring.dataIntegrationService.datasource.max-Active=12
spring.dataIntegrationService.datasource.max-idle=5
spring.dataIntegrationService.datasource.min-idle=3
spring.dataIntegrationService.datasource.initial-size=5
spring.dataIntegrationService.datasource.validationQuery=SELECT 1
spring.dataIntegrationService.datasource.testOnBorrow=true

#JNDI name 
service.jndiname=DataIntegrationServiceJNDI

#Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=SetupSubscriber.sql,SetupIntegrationProcess.sql,SetupActivities.sql,QuartzSchema.sql,ApplicationVariables.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql = false

#Server related properties
server.port=8080
spring.main.banner-mode=off

#for spring-boot Actuator  
endpoints.enabled=true

#logging related
logging.file=../logs/data-integration-service.log
logging.level.org.springframework=ERROR
logging.level.org.pentaho.di.core.database=DEBUG
org.springframework.security.web=DEBUG

#logging.level.org.hibernate.engine.jdbc=DEBUG
logging.level.org.pentaho=DEBUG
logging.level.org.pentaho.reporting=TRACE

#iQuantifi API related properties
subscriber.prefix=Sub_
process.prefix=Proc_
execution.prefix=Exec_
input.prefix=Input
				  
integration.files=E:\\Data Integration Service\\dataintegrationservice\\integration-files
integration.filechunk.temp.location=${integration.files}/fileUploadTemp

#Event Processor Job scheduling
event.processor.job.fixedRate=30000
scheduled.process.execution=true

#host name related properties
host.name=integration.xyz.com

#pentaho integration logging
#possible values (Nothing,Error,Minimal,Basic,Detailed,Debug,Rowlevel)
pentaho.integration.jobLogLevelCode=Rowlevel
pentaho.integration.transLogLevelCode=Rowlevel

#Multipart File upload configuration
multipart.enabled=true
multipart.file-size-threshold=0
spring.http.multipart.location=../fileUploadTemp
multipart.max-file-size=15Mb
multipart.max-request-size=15Mb

#embeded Tomcat properties
embeded.tomcat.maxpostsize=50000000

#properties for enabling and disabling Application components
quartz.enabled=true
spring.scheduler.enabled=true
pentaho.reportingEngine.enabled=false
pentaho.kettle.enabled=true

#properties for enabling and disabling JNDI resources.
jndi.DataIntegrationRuntimeJNDI.configure=true
jndi.sidelDataSource.configure=false
jndi.DataIntegrationServiceJNDI.configure=true




