#DataSource settings: set here configurations for the database connection
spring.jpa.database=POSTGRESQL

#Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.properties.hibernate.hbm2ddl.import_files=SetupSubscriber.sql,SetupUserAdmin.sql,SetupIntegrationProcess.sql,SetupActivities.sql,QuartzSchema.sql,ApplicationVariables.sql

#Server related properties
spring.main.banner-mode=off

#for spring-boot Actuator  
endpoints.enabled=true

#logging related
logging.level.org.springframework=ERROR
logging.level.org.pentaho.di.core.database=DEBUG
org.springframework.security.web=DEBUG

#logging.level.org.hibernate.engine.jdbc=DEBUG
logging.level.org.pentaho=DEBUG
logging.level.org.pentaho.reporting=TRACE

#iQuantifi API related properties
subscriber.prefix=Sub_
process.prefix=Proc_
execution.prefix=Exec_
input.prefix=Input

integration.filechunk.temp.location=${integration.files}/fileUploadTemp

#Event Processor Job scheduling
event.processor.job.fixedRate=30000
scheduled.process.execution=true

#host name related properties
host.name=integration.xyz.com

#pentaho integration logging
#possible values (Nothing,Error,Minimal,Basic,Detailed,Debug,Rowlevel)
pentaho.integration.jobLogLevelCode=Rowlevel
pentaho.integration.transLogLevelCode=Rowlevel

#Multipart File upload configuration
multipart.enabled=true
multipart.file-size-threshold=0
spring.http.multipart.location=../fileUploadTemp
multipart.max-file-size=15Mb
multipart.max-request-size=15Mb

#embeded Tomcat properties
embeded.tomcat.maxpostsize=50000000

#properties for enabling and disabling Application components
quartz.enabled=true
spring.scheduler.enabled=true
pentaho.reportingEngine.enabled=false
pentaho.kettle.enabled=true

#properties for enabling and disabling JNDI resources.
jndi.DataIntegrationRuntimeJNDI.configure=false
jndi.sidelDataSource.configure=false
jndi.DataIntegrationServiceJNDI.configure=true
jndi.SourceDatabase.configure=true
jndi.DestinationDatabase.configure=true