#iQuantifiDB Datasource
spring.dataIntegrationRuntime.datasource.url = jdbc:postgresql://localhost:5433/DataIntegrationRuntimeDev
spring.dataIntegrationRuntime.datasource.username = dataintegration
spring.dataIntegrationRuntime.datasource.password = root
spring.dataIntegrationRuntime.datasource.driverClassName = org.postgresql.Driver
spring.dataIntegrationRuntime.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
spring.dataIntegrationRuntime.datasource.max-Active=12
spring.dataIntegrationRuntime.datasource.max-idle=5
spring.dataIntegrationRuntime.datasource.min-idle=3
spring.dataIntegrationRuntime.datasource.initial-size=5
spring.dataIntegrationRuntime.datasource.validationQuery=SELECT 1
spring.dataIntegrationRuntime.datasource.testOnBorrow=true

#JNDI name
runtime.jndiname=DataIntegrationRuntimeDevJNDI

spring.dataIntegrationRuntime_2.datasource.url = jdbc:neo4j:http://localhost:7474
spring.dataIntegrationRuntime_2.datasource.username = neo4j
spring.dataIntegrationRuntime_2.datasource.password = neo4j
spring.dataIntegrationRuntime_2.datasource.driverClassName = org.neo4j.jdbc.Driver
spring.dataIntegrationRuntime_2.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
spring.dataIntegrationRuntime_2.datasource.max-Active=12
spring.dataIntegrationRuntime_2.datasource.max-idle=5
spring.dataIntegrationRuntime_2.datasource.min-idle=3
spring.dataIntegrationRuntime_2.datasource.initial-size=5
spring.dataIntegrationRuntime_2.datasource.validationQuery=SELECT 1
spring.dataIntegrationRuntime_2.datasource.testOnBorrow=true

#JNDI name
runtime_2.jndiname=sidelDataSource

spring.dataIntegrationSource.datasource.url = jdbc:mysql://192.168.1.114:3306/demo
spring.dataIntegrationSource.datasource.username = username
spring.dataIntegrationSource.datasource.password = password
spring.dataIntegrationSource.datasource.driverClassName = com.mysql.jdbc.Driver
spring.dataIntegrationSource.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
spring.dataIntegrationSource.datasource.max-Active=12
spring.dataIntegrationSource.datasource.max-idle=5
spring.dataIntegrationSource.datasource.min-idle=3
spring.dataIntegrationSource.datasource.initial-size=5
spring.dataIntegrationSource.datasource.validationQuery=SELECT 1
spring.dataIntegrationSource.datasource.testOnBorrow=true

#JNDI name Source
source.jndiname=SourceDatabase

spring.dataIntegrationDestination.datasource.url = jdbc:postgresql://192.168.1.114:5432/SamplePostgresDb
spring.dataIntegrationDestination.datasource.username = vivek
spring.dataIntegrationDestination.datasource.password = password
spring.dataIntegrationDestination.datasource.driverClassName = org.postgresql.Driver
spring.dataIntegrationDestination.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
spring.dataIntegrationDestination.datasource.max-Active=12
spring.dataIntegrationDestination.datasource.max-idle=5
spring.dataIntegrationDestination.datasource.min-idle=3
spring.dataIntegrationDestination.datasource.initial-size=5
spring.dataIntegrationDestination.datasource.validationQuery=SELECT 1
spring.dataIntegrationDestination.datasource.testOnBorrow=true

#JNDI name Destination
destination.jndiname=DestinationDatabase

#integrationDB Datasource
spring.dataIntegrationService.datasource.url = jdbc:postgresql://localhost:5432/DataIntegrationServiceDev
spring.dataIntegrationService.datasource.username = dataintegration
spring.dataIntegrationService.datasource.password = root
spring.dataIntegrationService.datasource.driverClassName = org.postgresql.Driver
spring.dataIntegrationService.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
spring.dataIntegrationService.datasource.max-Active=12
spring.dataIntegrationService.datasource.max-idle=5
spring.dataIntegrationService.datasource.min-idle=3
spring.dataIntegrationService.datasource.initial-size=5
spring.dataIntegrationService.datasource.validationQuery=SELECT 1
spring.dataIntegrationService.datasource.testOnBorrow=true

#JNDI name
service.jndiname=DataIntegrationServiceJNDI

#Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql = true

#Server related properties
server.port=8080

#logging related
logging.file=../logs/data-integration-service.log

integration.files=D:\\G\\Data Integration\\InputFileLocation\\integration-files
integration.filechunk.temp.location=${integration.files}/fileUploadTemp

#Multipart File upload configuration
spring.http.multipart.location=../fileUploadTemp

#data integration pentaho pulgin
pentaho.plugin=pentaho/plugins
